<?xml version="1.0"?>
<page>
    <body>
        <referenceContainer name="product.info.price">
            <block class="Encomage\ProductAdditionalAttributes\Block\ProductHeight" name="product_height"
                   template="Encomage_ProductAdditionalAttributes::product_height.phtml"/>
        </referenceContainer>
    </body>
</page>
